<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:id="@+id/LinearLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="clip_vertical" android:orientation="vertical"><ImageView android:src="@drawable/noimage" android:layout_height="fill_parent" android:layout_width="fill_parent" android:id="@+id/drink_image" android:scaleType="centerInside"></ImageView>
</LinearLayout>
