<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="12dip"
    android:paddingLeft="10dip"
    android:paddingBottom="12dip"
    android:paddingRight="10dip"
    >
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:addStatesFromChildren="true"
        android:gravity="center_vertical"
        android:paddingRight="0dip"
        android:paddingBottom="0dip"
        >
        <include layout="@layout/article_image_thumb_view" />
            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="0dip"
                android:layout_margin="0dip"
                >
                <TableRow android:layout_width="wrap_content">
                    <LinearLayout 
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_margin="0dip"
                        >
                        <TextView
                            android:id="@+id/drink_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="4dip"
                            android:textStyle="bold"
                            android:singleLine="true"
                            android:ellipsize="marquee"
                            android:textColor="?android:attr/textColorPrimary"
                            android:text="Pinot Noir sdksldk sldksldksldk skd"
                        android:layout_weight="0"/>
                        <!--
                        <TextView
                            android:id="@+id/drink_year"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="normal"
                            android:textColor="?android:attr/textColorPrimary"
                            android:maxLines="1"
                            android:text="2004"
                        />
                         -->
                    </LinearLayout>
                </TableRow>
                <TableRow>
                    <LinearLayout 
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_margin="0dip"
                    >
    		            <TextView
                            android:id="@+id/drink_origin_country"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="normal"
                            android:textColor="?android:attr/textColorSecondary"
                            android:maxLines="1"
                            android:paddingRight="4dip"
                            android:text="Sverige"
                            android:scrollHorizontally="true"/>
    		            <TextView
                            android:id="@+id/drink_alcohol_percent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="normal"
                            android:textColor="?android:attr/textColorSecondary"
                            android:maxLines="1"
                            android:text="12%"
                            />
                    

</LinearLayout>	           
                </TableRow>
                <TableRow>
                    <LinearLayout 
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="0dip"
                        android:layout_marginBottom="0dip"
                        android:padding="0dip"
                    >
                        <RatingBar
                            android:id="@+id/drink_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:numStars="10"
                            android:stepSize="1"
                            style="?android:attr/ratingBarStyleSmall"
                        />
                    



</LinearLayout>
                </TableRow>
            </TableLayout>
    
</LinearLayout>

</LinearLayout>
