<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dip"
    >
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:addStatesFromChildren="true"
        android:gravity="center_vertical"
        android:paddingRight="0dip"
        android:paddingBottom="1dip"
        >
        <ImageView 
            android:id="@+id/drink_image"
            android:src="@drawable/tmp"
            android:layout_width="50px"
            android:layout_height="50px"
            android:paddingRight="5dip"
        />
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_margin="0dip"
            android:paddingLeft="5dip"
            >
            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="0dip"
                android:layout_margin="0dip"
                >
                <TableRow>
                    <LinearLayout 
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_margin="0dip"
                        >
                        <!-- TODO: Use singleLine=true !? -->
                        <TextView
                            android:id="@+id/drink_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="4dip"
                            android:textStyle="bold"
                            android:textColor="#ffffff"
                            android:scrollHorizontally="true"
                            android:maxLength="25"
                            android:text="Pinot Noir Domaine Hudelot-Baillet"
                        />
                        <TextView
                            android:id="@+id/drink_year"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="normal"
                            android:textColor="#ffffff"
                            android:text="2004"
                        />
                    </LinearLayout>
                </TableRow>
                <TableRow>
                    <LinearLayout 
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_margin="0dip"
                    >
                        <!-- 
                            TODO: set origin and country in one element and a filter
                            if origin and country is the same. 
                        -->
                        <TextView
                            android:id="@+id/drink_origin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="normal"
                            android:textColor="#EBEBEB"
                            android:paddingRight="4dip"
                            android:maxLength="13"
                            android:text="Sverige"
                            />
    		            <TextView
                            android:id="@+id/drink_origin_country"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="normal"
                            android:textColor="#EBEBEB"
                            android:paddingRight="4dip"
                            android:maxLength="13"
                            android:text="Sverige"
                        />
    		            <TextView
                            android:id="@+id/drink_alcohol_percent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="normal"
                            android:textColor="#EBEBEB"
                            android:text="12%"
                            />
                    </LinearLayout>	           
                </TableRow>
                <TableRow>
                    <LinearLayout 
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_margin="0dip"
                    >
                        <RatingBar
                            android:id="@+id/drink_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:numStars="10"
                            android:stepSize="1"
                            style="?android:attr/ratingBarStyleSmall"
                        />
                    </LinearLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
