<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dip"
    android:textStyle="bold"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:text="sdsds"
    android:background="@color/header_background"
     />
    <!-- android:background="@drawable/header_background" -->
