<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dip"
    >
    <ImageView
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="10dip"
        android:src="@drawable/iglaset"
    />
    <Button
        android:id="@+id/btn_search"
        android:layout_gravity="center_horizontal"
        android:layout_width="80dip" 
        android:layout_height="80dip"
        android:paddingTop="15dip"
        android:text="Sök"
        android:drawableTop="@android:drawable/ic_search_category_default"
        />
</LinearLayout>
