<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dip"
    >
    <ImageView
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="10dip"
        android:src="@drawable/iglaset"
    />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        >
        <Button
            android:id="@+id/btn_search"
            android:layout_gravity="center_horizontal"
            android:layout_width="90dip" 
            android:layout_height="85dip"
            android:layout_margin="3dip"
            android:paddingTop="5dip"
            android:text="Sök"
            android:drawableTop="@android:drawable/ic_menu_search"
            />
        <Button
            android:id="@+id/btn_lists"
            android:layout_gravity="center_horizontal"
            android:layout_width="90dip" 
            android:layout_height="85dip"
            android:layout_margin="3dip"
            android:paddingTop="5dip"
            android:text="Kategorier"
            android:drawableTop="@drawable/ic_menu_list"
            />
    </LinearLayout>
</LinearLayout>
